@import "../../styles.scss";

.height-vh {
    height: 100vh;

    @media (max-width: $information-mobile-md) {
       height: 100%;
    }
}

.section-content-block {
    @media (max-width: $information-mobile-md) {
        text-align: center;
    }

    .section-block-title {
        & h3 {
            font-size: 32px;
            font-weight: $font-medium;
        }
    }

    .section-list {
        @media (max-width: $information-mobile-md) {
            text-align: center;

            .section-block-content {
                width: 100%
            }
        }
    }

    .card-selection-service {
        padding: 40px;
        border: 1px solid #EEEEEE;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 16px;

        @media (max-width: $information-mobile-sm) {
            margin-right: 0px;
        }

        &:hover {
            border: 1px solid $color-primary;
        }

        .background {
            width: 100px;
            height: 100px;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 32px;
                height: 32px;
            }

            &.green {
                background: #F5FDF7;
                border-radius: 12px;
            }

            &.red {
                background: #FFF5F5;
                border-radius: 12px;
            }
        }

        label {
            font-weight: 500;
            font-size: 18px;
            margin-top: 12px;
        }
    }

    .section-block-image {
        margin-top: 40px;

        @media (max-width: $information-mobile-md) {
            display: none;
        }
    }

    .list-group-custom {
        .list-group-item {
            background-color: transparent;
            color: $text-white;
            font-size: 14px;

            @media (max-width: $information-mobile-md) {
                & img {
                    display: none;
                }
            }
        }

        @media (max-width: $information-mobile-md) {
            padding-left: 0;
            text-align: center;
        }
    }

    .section-block-image-pos-a {
        & img {
            width: 350px;
            height: auto;

            @media (max-width: $information-mobile-md) {
                display: none;
            }
        }
    }

    .item-content-pill {
        padding: 16px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #C4C4C4;
        border-radius: 16px;
        margin-top: 16px;

        @media (max-width: $information-mobile-md) {
            & .section-icon {
                display: none;
            }
        }

        &:hover {
            border: 1px solid #02042A;
        }

        .text {
            &>p {
                font-size: 16px;
                font-weight: $font-bold;
            }
        }
    }

    .footer-button {
        display: flex;
        justify-content: flex-end;
    }
}